# SDC_Sharp.DSharpPlus

./: DiscordClientWrapper.cs  ISdcServices.cs  SDC_Sharp.DSharpPlus.csproj  SdcServices.cs  SdcSharpExtensions.cs  ShardedDiscordClientWrapper.cs
Interfaces/: IClientConfig.cs  IRest.cs
Models/: Guild.cs  RatedGuild.cs  User.cs  UserWarns.cs
Services/: Blacklist.cs  BlacklistService.cs  Bots.cs  BotsService.cs  Monitoring.cs  MonitoringService.cs
Types/: Classes.cs  ClientConfig.cs  DiscordClientWrapperBase.cs  IDiscordClientWrapper.cs  Rest.cs  SdcClientConfig.cs
