<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>SDC_Sharp.DSharpPlus</PackageId>
        <Title>SDC_Sharp.DSharpPlus</Title>
        <Authors>Satan1c</Authors>
        <Description>Addon for SDC_Sharp to work with Discord.Net</Description>
        <Copyright>Copyright (c) Alexander 2021</Copyright>
        <PackageProjectUrl>https://github.com/SdcSharp/SDC_Sharp.DSharpPlus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SdcSharp/SDC_Sharp.DSharpPlus</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>SDC</PackageTags>
        <AssemblyName>SDC_Sharp.DSharpPlus</AssemblyName>
        <PackageVersion>2.0.1</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SDC_Sharp.csproj"/>
    </ItemGroup>

</Project>
