<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>SDC_Sharp.DSharpPlus</PackageId>
        <Title>SDC_Sharp.DSharpPlus</Title>
        <Authors>Satan1c</Authors>
        <Description>Addon for SDC_Sharp to work with Discord.Net</Description>
        <Copyright>Copyright (c) Alexander 2021</Copyright>
        <PackageProjectUrl>https://github.com/SdcSharp/SDC_Sharp.DSharpPlus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SdcSharp/SDC_Sharp.DSharpPlus</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>SDC</PackageTags>
        <AssemblyName>SDC_Sharp.DSharpPlus</AssemblyName>
        <PackageVersion>2.2.0</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net7.0;net6.0;net6.0-windows;net7.0-windows</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SDC_Sharp\SDC_Sharp.csproj" />
    </ItemGroup>

</Project>
